

Antwortzeiten in Millisekunden

Referenz (Langsam):  [159, 249, 32, 33, 30, 33, 31, 32, 33, 31, 32, 33]
Langsam:             [79, 273, 32, 33, 32, 31, 32, 33, 31, 32, 33, 31]
Referenz (Schnell):  [191, 249, 33, 31, 32, 33, 31, 32, 33, 31, 32, 33]
Schnell:             [105, 246, 33, 32, 32, 33, 32, 32, 33, 31, 32, 33]

|---------------------------------------------------------
|  Durchlauf          | Durchschnitt / Standardabweichung
|---------------------------------------------------------
|  Referenz (Langsam) | 60ms / 66.6875
|  Langsam            | 56ms / 66.6983
|  Referenz (Schnell) | 63ms / 71.024
|  Schnell            | 56ms / 60.6367
|---------------------------------------------------------

|-----------------------------------
|  Durchlauf          | Min / Max
|-----------------------------------
|  Referenz (Langsam) | 30ms / 249ms
|  Langsam            | 31ms / 273ms
|  Referenz (Schnell) | 31ms / 249ms
|  Schnell            | 31ms / 246ms
|-----------------------------------

Zur nächsten Seite mit <ENTER>



Korrektheit der Antworten in Prozent

Referenz (Langsam):  [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
Langsam:             [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]
Referenz (Schnell):  [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]
Schnell:             [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]

|---------------------------------------------------------
|  Durchlauf          | Durchschnitt / Standardabweichung
|---------------------------------------------------------
|  Referenz (Langsam) | 16.66% / 66.6875
|  Langsam            | 16.66% / 66.6983
|  Referenz (Schnell) | 16.66% / 71.024
|  Schnell            | 16.66% / 60.6367
|---------------------------------------------------------

Zur nächsten Seite mit <ENTER>


